master.jdbc.driverClassName   = com.mysql.jdbc.Driver
master.jdbc.url               = jdbc:mysql://localhost:3306/furniture?useUnicode=true&characterEncoding=UTF-8
master.jdbc.username          = root
master.jdbc.password          = li654321

log.jdbc.driverClassName   = com.mysql.jdbc.Driver
log.jdbc.url               = jdbc:mysql://localhost:3306/log?useUnicode=true&characterEncoding=UTF-8
log.jdbc.username          = root
log.jdbc.password          = li654321

test.jdbc.driverClassName   = com.mysql.jdbc.Driver
test.jdbc.url               = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
test.jdbc.username          = root
test.jdbc.password          = li654321